name : 会计刺客
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8203/[阳光电影www.ygdy8.com].会计刺客.BD.720p.中英双字幕.mkv

name : 反贪风暴2
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9164/[阳光电影www.ygdy8.com].反贪风暴2.BD.720p.国粤双语中字.mkv

name : 名侦探洪吉童：消失的村庄
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9212/[阳光电影www.ygdy8.com].名侦探洪吉童：消失的村庄.BD.720p.韩语中字.rmvb

name : 宾虚/宾汉
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9211/[阳光电影www.ygdy8.com].宾虚(2016版).BD.720p.中英双字幕.mkv

name : 自杀小队加长版
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8212/[阳光电影www.ygdy8.com].自杀小队加长版.BD.720p.中英双字幕.mkv

name : 屏住呼吸/禁室杀戮
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9210/[阳光电影www.ygdy8.com].屏住呼吸.BD.720p.中英双字幕.mkv

name : 圆梦巨人
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8210/[阳光电影www.ygdy8.com].圆梦巨人.BD.720p.国英双语.中英双字幕.mkv

name : 亡命徒与天使
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9207/[阳光电影www.ygdy8.com].亡命徒与天使.BD.720p.中英双字幕.rmvb

name : 真相背后
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9206/[阳光电影www.ygdy8.com].真相背后.BD.720p.中英双字幕.mkv

name : 致命邻居
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9161/[阳光电影www.ygdy8.com].致命邻居.BD.720p.中英双字幕.rmvb

name : 谍影重重5
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9160/[阳光电影www.ygdy8.com].谍影重重5.BD.720p.国英双语.中英双字幕.mkv

name : 谍影重重5
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9200/[阳光电影www.ygdy8.com].谍影重重5.BD.720p.中英双字幕.mkv

name : 自杀小队加长版
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9155/[阳光电影www.ygdy8.com].自杀小队(加长版).HD.720p.中英双字幕.rmvb

name : 六弄咖啡馆
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9154/[阳光电影www.ygdy8.com].六弄咖啡馆.BD.720p.国语中字.mkv

name : 六弄咖啡馆
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9154/[阳光电影www.ygdy8.com].六弄咖啡馆.BD.720p.国语中字.mkv

name : 自杀小队
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9153/[阳光电影www.ygdy8.com].自杀小队.HD.720p.中英双字幕.rmvb

name : 军火贩
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8196/[阳光电影www.ygdy8.com].军火贩.BD.720p.中英双字幕.rmvb

name : 机械师2：复活
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8193/[阳光电影www.ygdy8.com].机械师2：复活.BD.720p.中英双字幕.rmvb

name : 久保与二弦琴
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9150/[阳光电影www.ygdy8.com].久保与二弦琴.BD.720p.中英双字幕.rmvb

name : 赴汤蹈火
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8192/[阳光电影www.ygdy8.com].赴汤蹈火.BD.720p.中英双字幕.rmvb

name : 大话西游3
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9149/[阳光电影www.ygdy8.com].大话西游3.BD.720p.国粤双语中字.mkv

name : 爱宠大机密
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8191/[阳光电影www.ygdy8.com].爱宠大机密.BD.720p.英国粤三语.中英双字幕.mkv

name : 名侦探柯南：纯黑的噩梦
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8203/[阳光电影www.ygdy8.com].名侦探柯南：纯黑的噩梦.BD.720p.日语中字.rmvb

name : 暗色天堂
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9198/[无极电影-www.wujidy.com].暗色天堂.BD.720p.国粤双语中字.mkv

name : 六弄咖啡馆
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8186/[无极电影-www.wujidy.com].六弄咖啡馆.HD.720p.国语中字.rmvb

name : 谍影重重5
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9197/[阳光电影www.ygdy8.com].谍影重重5.HD.720p.中英双字幕.rmvb

name : 哆啦A梦：新·大雄的日本诞生
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9174/[阳光电影www.ygdy8.com].哆啦A梦：新&middot;大雄的日本诞生.BD.720p.国粤日三语中字.mkv

name : 蜡笔小新：梦境世界大突击
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9229/[阳光电影www.ygdy8.com].蜡笔小新：梦境世界大突击.HD.720p.国日双语中字.mkv

name : 斯诺登
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9227/[阳光电影www.ygdy8.com].斯诺登.BD.720p.中英双字幕.mkv

name : 釜山行/尸速列车
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9172/[阳光电影www.ygdy8.com].釜山行.BD.720p.中文字幕.mkv

name : 地球脉动2/行星地球2
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8201/[阳光电影www.ygdy8.com].地球脉动2.第一集.BD.720p.中英双字幕.mkvftp://ygdy8:ygdy8@y153.dydytt.net:8223/[阳光电影www.ygdy8.com].地球脉动2.第二集.BD.720p.中英双字幕.mkvftp://ygdy8:ygdy8@y219.dydytt.net:9225/[阳光电影www.ygdy8.com].地球脉动2.第三集.BD.720p.中英双字幕.mkvftp://ygdy8:ygdy8@y153.dydytt.net:9170/[阳光电影www.ygdy8.com].地球脉动2.第四集.BD.720p.中英双字幕.mkvftp://ygdy8:ygdy8@y219.dydytt.net:9225/[阳光电影www.ygdy8.com].地球脉动2.第五集.BD.720p.中英双字幕.mkvftp://ygdy8:ygdy8@y153.dydytt.net:9170/[阳光电影www.ygdy8.com].地球脉动2.第六集.BD.720p.中英双字幕.mkv

name : 湄公河行动
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8222/[阳光电影www.ygdy8.com].湄公河行动.HD.720p.国语中字.mkv

name : 外公芳龄38
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9224/[阳光电影www.ygdy8.com].外公芳龄38.HD.720p.国语中字.rmvb

name : 驴得水
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9223/[阳光电影www.ygdy8.com].驴得水.HD.720p.国语中字.rmvb

name : 封神传奇/封神榜
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8221/[阳光电影www.ygdy8.com].封神传奇.BD.720p.国粤双语中字.mkv

name : 导火新闻线
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9220/[阳光电影www.ygdy8.com].导火新闻线.BD.720p.国粤双语中字.mkv

name : 惊天破
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9219/[阳光电影www.ygdy8.com].惊心破.BD.720p.国粤双语中字.mkv

name : 逗鸟外传：萌宝满天飞
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8217/[阳光电影www.ygdy8.com].逗鸟外传：萌宝满天飞.BD.720p.中英双字幕.rmvb

name : BJ单身日记3/单身日记：好孕来袭
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8216/[阳光电影www.ygdy8.com].BJ单身日记3.BD.720p.中英双字幕.mkv

name : 从你的全世界路过
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8215/[阳光电影www.ygdy8.com].从你的全世界路过.HD.720p.国语中字.rmvb

name : 危城
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8199/[阳光电影www.ygdy8.com].危城.BD.720p.国粤双语中字.mkv

name : 豪勇七蛟龙
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8198/[阳光电影www.ygdy8.com].豪勇七蛟龙.BD.720p.中英双字幕.mkv

name : 捉迷藏
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9169/[阳光电影www.ygdy8.com].捉迷藏.HD.720p.国语中字.mkv

name : 终结武器
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9217/[阳光电影www.ygdy8.com].终结武器.BD.720p.中英双字幕.mkv

name : 辣警霸王花
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9168/[阳光电影www.ygdy8.com].辣警霸王花.BD.720p.国粤双语中字.mkv

name : 麦兜·饭宝奇兵
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9216/[阳光电影www.ygdy8.com].麦兜&middot;饭宝奇兵.BD.720p.国粤双语中字.mkv

name : 佩小姐的奇幻城堡
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9215/[阳光电影www.ygdy8.com].佩小姐的奇幻城堡.BD.720p.中英双字幕.rmvb

name : 萨利机长
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9166/[阳光电影www.ygdy8.com].萨利机长.BD.720p.中英双字幕.rmvb

name : 毁灭者
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9214/[阳光电影www.ygdy8.com].毁灭者.BD.720p.中英双字幕.rmvb

name : 摩根/魔诡
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9165/[阳光电影www.ygdy8.com].摩根.BD.720p.中英双字幕.mkv

name : 海底总动员2：多莉去哪儿
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8200/[阳光电影www.ygdy8.com].海底总动员2：多莉去哪儿.BD.720p.国英双语.中英双字幕.mkv

name : 大鱼海棠
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9129/[阳光电影www.ygdy8.com].大鱼海棠.HD.720p.国语中字.mkv

name : 使徒行者
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8162/[阳光电影www.ygdy8.com].使徒行者.HD.720p.国语中字.rmvb

name : 喊·山/喊山
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊&middot;山.HD.720p.国语中字.rmvb

name : 爱丽丝梦游仙境2：镜中奇遇记
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8160/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.BD.720p.国英双语.中英双字幕.mkv

name : 超能敢死队加长版
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8188/[阳光电影www.ygdy8.com].超能敢死队加长版.BD.720p.中英双字幕.rmvb

name : 超能敢死队
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9185/[阳光电影www.ygdy8.com].超能敢死队.HD.720p.中英双字幕.rmvb

name : 最终幻想15：王者之剑
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8185/[阳光电影www.ygdy8.com].最终幻想15：王者之剑.BD.720p.中英双字幕.rmvb

name : 瑞士军刀男
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9184/[阳光电影www.ygdy8.com].瑞士军刀男.BD.720p.中英双字幕.rmvb

name : 绝地逃亡
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8158/[阳光电影www.ygdy8.com].绝地逃亡.HD.720p.国语中字.rmvb

name : 人类清除计划3
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9126/[阳光电影www.ygdy8.com].人类清除计划3.BD.720p.中英双字幕.rmvb

name : 微微一笑很倾城
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9181/[阳光电影www.ygdy8.com].微微一笑很倾城.HD.720p.国语中字.rmvb

name : 爱丽丝梦游仙境2：镜中奇遇记
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9123/[阳光电影www.ygdy8.com].爱丽丝梦游仙境2：镜中奇遇记.HD.720p.中英双字幕.rmvb

name : 盗墓笔记
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9180/[阳光电影www.ygdy8.com].盗墓笔记.HD.720p.国语中字.rmvb

name : X战警：天启
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9122/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.国英双语.中英双字幕.mkv

name : 乌龙特工/中央情报局
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9120/[阳光电影www.ygdy8.com].乌龙特工.BD.720p.中英双字幕.rmvb

name : 危城
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9177/[阳光电影www.ygdy8.com].危城.HD.720p.国语中字.rmvb

name : 寒战2/寒战II
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8156/[阳光电影www.ygdy8.com].寒战2.HD.720p.国粤双语中字.mkv

name : 三人行
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8155/[阳光电影www.ygdy8.com].三人行.BD.720p.国粤双语中字.mkv

name : 那件疯狂的小事叫爱情
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9118/[阳光电影www.ygdy8.com].那件疯狂的小事叫爱情.HD.720p.国语中字.rmvb

name : 魔兽
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9117/[阳光电影www.ygdy8.com].魔兽.BD.720p.中英双字幕.rmvb

name : 琼斯的自由国度
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8153/[阳光电影www.ygdy8.com].琼斯的自由国度.BD.720p.中英双字幕.rmvb

name : 鲨滩/绝鲨岛
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8152/[阳光电影www.ygdy8.com].鲨滩.BD.720p.中英双字幕.rmvb

name : 谎言西西里
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9116/[阳光电影www.ygdy8.com].谎言西西里.HD.720p.国语中字.rmvb

name : X战警：天启
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9115/[阳光电影www.ygdy8.com].X战警：天启.BD.720p.中英双字幕.rmvb

name : 忍者神龟2：破影而出
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8150/[阳光电影www.ygdy8.com].忍者神龟2：破影而出.BD.720p.中英双字幕.rmvb

name : 魔宫魅影/魔都18号
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8183/[阳光电影www.ygdy8.com].魔宫魅影.BD.720p.国语中字.rmvb

name : 使徒行者
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8182/[阳光电影www.ygdy8.com].使徒行者.BD.720p.国粤双语中字.mkv

name : 七月与安生
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8199/[阳光电影www.ygdy8.com].七月与安生.HD.720p.国语中字.rmvb

name : 圆梦巨人
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8198/[阳光电影www.ygdy8.com].圆梦巨人.HD.720p.中英双字幕.rmvb

name : 追凶者也
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9145/[阳光电影www.ygdy8.com].追凶者也.HD.720p.国语中字.rmvb

name : 冰川时代5：星际碰撞
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9144/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.国粤英三语.中英双字幕.mkv

name : 黑处有什么
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9143/[阳光电影www.ygdy8.com].黑处有什么.HD.720p.国语中字.mkv

name : 绝对统治/统治权
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9192/[阳光电影www.ygdy8.com].绝对统治.BD.720p.中英双字幕.rmvb

name : 香肠派对
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8195/[阳光电影www.ygdy8.com].香肠派对.BD.720p.中英双字幕.rmvb

name : 寒战2/寒战II
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8177/[阳光电影www.ygdy8.com].寒战2.BD.720p.国粤双语中字.mkv

name : 类人猿行动
link : ftp://ygdy8:ygdy8@y153.dydytt.net:8194/[阳光电影www.ygdy8.com].类人猿行动.BD.720p.中英双字幕.rmvb

name : 我的战争
link : ftp://ygdy8:ygdy8@y219.dydytt.net:9191/[阳光电影www.ygdy8.com].我的战争.HD.720p.国语中字.rmvb

name : 绝地逃亡
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9141/[阳光电影www.ygdy8.com].绝地逃亡.BD.720p.中英双字幕.mkv

name : 麦兜·饭宝奇兵
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8176/[阳光电影www.ygdy8.com].麦兜&middot;饭宝奇兵.BD.720p.国粤双语中字.mkv

name : 星际迷航3：超越星辰
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8175/[阳光电影www.ygdy8.com].星际迷航3：超越星辰.BD.720p.中英双字幕.mkv

name : 神奇队长
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9139/[阳光电影www.ygdy8.com].神奇队长.BD.720p.中英双字幕.rmvb

name : 大话西游3
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8173/[阳光电影www.ygdy8.com].大话西游3.HD.720p.国语中字.mkv

name : 玩命直播
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9137/[阳光电影www.ygdy8.com].玩命直播.BD.720p.中英双字幕.rmvb

name : 独立日：卷土重来
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9134/[阳光电影www.ygdy8.com].独立日：卷土重来.BD.720p.中英双字幕.mkv

name : 最后的王
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8169/[阳光电影www.ygdy8.com].最后的王.BD.720p.中英双字幕.rmvb

name : 冰川时代5：星际碰撞
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8166/[阳光电影www.ygdy8.com].冰川时代5：星际碰撞.BD.720p.中英双字幕.mkv

name : 泰山归来：险战丛林
link : ftp://ygdy8:ygdy8@y153.dydytt.net:9132/[阳光电影www.ygdy8.com].泰山归来：险战丛林.BD.720p.国英双语.中英双字幕.mkv

name : 潜伏者
link : ftp://ygdy8:ygdy8@yg09.dydytt.net:6001/[阳光电影www.ygdy8.com].潜伏者.BD.720p.中英双字幕.rmvb

name : 赏金猎人
link : ftp://ygdy8:ygdy8@y219.dydytt.net:8163/[阳光电影www.ygdy8.com].赏金猎人.BD.720p.国粤双语中字.mkv

